<html>
    <head>
        <style>
        
            *{
                font-family: 'Arial';
                background-color: aliceblue;
            }
        .galary{
            width: 1000px;
            height: 600px;
            margin: auto;
            border: 1px solid black;
        }  
        .hotel-details{
            background-color: white;
            border-radius: 10px;
            display: flex;
            flex-direction: row;
            
            border: 1px solid gray;;
           
            width: 1000px;
            margin: auto; 
            margin-top: 50px;

        } 
        .cr{
            display: block;
            flex: 4;
        }
        .hotel-name{
          
            margin-left: 20px;
            font-size: 20px;
            padding: 10px;
            color: rgb(98, 98, 224);
            flex: 5;
            
        } 
        .hotel-description{
            margin: 20px;
            padding: 10px;
            margin-right:50px; 
            text-align: justify;
        }
        .hotel-reserve{
            border-radius: 10px;
            flex: 1;
            height: 300px;
            background-color: rgb(168, 240, 250);
        }
        [type = date]{

           margin: 15px;
           padding: 10px;
           border-radius: 15px;
           background-color: #3884ed;
           width: 150px;    
           font-size: 15px;
             

        }
        [type = date]:hover{
            background: #003580;
        }
        [type = button]{
            padding: 10px;;
            width: 130px;
            height: 60px;
            background: white;
            border: 0 none;
            background-color: white;
            cursor: pointer;
            color: black;
            
            font-weight:  bold; 
            border-radius: 5px;
            
            margin-left: 25px;
            
        }
        [type=button]:hover{
            background: orange;
        }

        [type=button]:disabled{
            background: gray;
        }

        #roomCount{
            width: 100px;
            margin: auto;
            margin-bottom:40px; 
        }
       
        </style>
    </head>
    <body>
      <!--
          <header> <a id="h" href="#">Booking.com</a>
     
        <input  onclick="parent.location='register.html'" class="btn hid" type="button" value="Register" action="register.html">
        <input  class="btn hid" type="button" value="Sign In" onclick="parent.location='login.html'" >  
        <input  id="hid" class="btn" type="button" value="LogOut" > 
        <br>
     
         <p id="wel"></p>
        
           </header>
    <div id="bar">
         <a href="pag1.html" target="_self">Home</a>
       <a href="https://en.wikipedia.org/wiki/Booking.com" target="_self">about us</a>
       <a>complain</a>
       <a href="profilepage.html">Profile</a>
     
    </div>
   -->
        <div class="galary">


        </div>
        <div class="hotel-details">
            <div class="cr">
                    
            </div>
            
            <div class="hotel-reserve">
                
                <input type="date"  id="from-date">
                <input type="date" id="to-date"> 
                <!-- <div id="roomCount"></div> -->
                
                <input  type="button" id="reserve"  value="reserve now"  disabled >
            </div>
            <div>

            </div>
        </div>
                <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.js"></script>
                <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.js    "></script>
                <script src="result_details.js"></script>
    </body>
    <script src="afterLogin.js">
        </script>
</html>