<html>
    <head>
        <style>
            *{
                font-family: 'Arial'
            }
        .galary{
            width: 1000px;
            height: 600px;
            margin: auto;
            border: 1px solid black;
        }  
        .hotel-details{
            display: flex;
            flex-direction: row;
            border: 1px solid black;
           
            width: 1000px;
            margin: auto; 
            margin-top: 50px;

        } 
        .hotel-name{
            flex: 1;
            margin-left: 20px;
            font-size: 20px;
            padding: 10px;
            color: rgb(98, 98, 224);
            flex: 5;
            

        } 
        .hotel-reserve{
            flex: 1;
            height: 300px;
            background-color: aquamarine;
        }
        
        </style>
    </head>
    <body>


        <div class="galary">


        </div>
        <div class="hotel-details">

            <div class="hotel-name">
                Hotel

            </div>
            <div class="hotel-reserve">
                <input type="date" >
                <input type="date" >

                <input  type="button" class="reserve btn " value="reserve now" >
            </div>
            <div>
                
            </div>
        </div>
    </body>
</html>